server.port=80
spring.datasource.password=543216789
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/sp1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

