server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5433/sp2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=543216789

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/sp2
spring.liquibase.user=postgres
spring.liquibase.password=543216789

jwt.token.secret=qwerty008
jwt.token.expired=3600000